This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            638 strings with 6637 characters,
and the built_in function-call counts, 4969 in all, are:
= -- 395
> -- 394
< -- 5
+ -- 132
- -- 122
* -- 410
:= -- 764
add.period$ -- 24
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 183
empty$ -- 366
format.name$ -- 134
if$ -- 1031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 51
num.names$ -- 42
pop$ -- 170
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 95
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 117
